FROM rust AS base
COPY --from=node:20-slim /usr/local/bin /usr/local/bin
COPY --from=node:20-slim /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN corepack enable pnpm
RUN npm install -g bun
WORKDIR /app
COPY ./Backboard .
RUN apt update
RUN apt install -y build-essential curl wget libssl-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev file libwebkit2gtk-4.1-dev libxdo-dev dbus-x11 webkit2gtk-driver xvfb
RUN cargo install cargo-tarpaulin
RUN cargo install tauri-driver
RUN pnpm install

FROM base AS build
ENTRYPOINT ["pnpm", "tauri", "build"]
CMD ["-b", "deb"]
